{
    "exec": "cd packages/element-book && npm run compile",
    "exitcrash": false,
    "ext": "js,json,html,css,ts,tsx,jsx",
    "ignore": [
        "*.test.ts",
        "dist/**"
    ],
    "watch": ["./packages/element-book/"]
}
